{% extends 'index.html' %}
{%load static%}
{% block content %}
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<title>Bootstrap User Management Data Table</title>
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto|Varela+Round">
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
<script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"></script>
<style>
body {
    color: #566787;
    background: #f5f5f5;
    font-family: 'Varela Round', sans-serif;
    font-size: 13px;
}
.table-responsive {
    margin: 30px 0;
}
.table-wrapper {
    min-width: 1000px;
    background: #fff;
    padding: 20px 25px;
    border-radius: 3px;
    box-shadow: 0 1px 1px rgba(0,0,0,.05);
}
.table-title {
    padding-bottom: 15px;
    background: #299be4;
    color: #fff;
    padding: 16px 30px;
    margin: -20px -25px 10px;
    border-radius: 3px 3px 0 0;
}
.table-title h2 {
    margin: 5px 0 0;
    font-size: 24px;
}
.table-title .btn {
    color: #566787;
    float: right;
    font-size: 13px;
    background: #fff;
    border: none;
    min-width: 50px;
    border-radius: 2px;
    border: none;
    outline: none !important;
    margin-left: 10px;
}
.table-title .btn:hover, .table-title .btn:focus {
    color: #566787;
    background: #f2f2f2;
}
.table-title .btn i {
    float: left;
    font-size: 21px;
    margin-right: 5px;
}
.table-title .btn span {
    float: left;
    margin-top: 2px;
}
table.table tr th, table.table tr td {
    border-color: #e9e9e9;
    padding: 12px 15px;
    vertical-align: middle;
}
table.table tr th:first-child {
    width: 60px;
}
table.table tr th:last-child {
    width: 100px;
}
table.table-striped tbody tr:nth-of-type(odd) {
    background-color: #fcfcfc;
}
table.table-striped.table-hover tbody tr:hover {
    background: #f5f5f5;
}
table.table th i {
    font-size: 13px;
    margin: 0 5px;
    cursor: pointer;
}
table.table td:last-child i {
    opacity: 0.9;
    font-size: 22px;
    margin: 0 5px;
}
table.table td a {
    font-weight: bold;
    color: #566787;
    display: inline-block;
    text-decoration: none;
}
table.table td a:hover {
    color: #2196F3;
}
table.table td a.settings {
    color: #2196F3;
}
table.table td a.delete {
    color: #F44336;
}
table.table td i {
    font-size: 19px;
}
table.table .avatar {
    border-radius: 50%;
    vertical-align: middle;
    margin-right: 10px;
}
.status {
    font-size: 30px;
    margin: 2px 2px 0 0;
    display: inline-block;
    vertical-align: middle;
    line-height: 10px;
}
.text-success {
    color: #10c469;
}
.text-info {
    color: #62c9e8;
}
.text-warning {
    color: #FFC107;
}
.text-danger {
    color: #ff5b5b;
}
.pagination {
    float: right;
    margin: 0 0 5px;
}
.pagination li a {
    border: none;
    font-size: 13px;
    min-width: 30px;
    min-height: 30px;
    color: #999;
    margin: 0 2px;
    line-height: 30px;
    border-radius: 2px !important;
    text-align: center;
    padding: 0 6px;
}
.pagination li a:hover {
    color: #666;
}
.pagination li.active a, .pagination li.active a.page-link {
    background: #03A9F4;
}
.pagination li.active a:hover {
    background: #0397d6;
}
.pagination li.disabled i {
    color: #ccc;
}
.pagination li i {
    font-size: 16px;
    padding-top: 6px
}
.hint-text {
    float: left;
    margin-top: 10px;
    font-size: 13px;
}
</style>
<script>
$(document).ready(function(){
	$('[data-toggle="tooltip"]').tooltip();
});
</script>
</head>
<body>
<div class="container-fluid px-4">
    <!-- <h1 class="mt-4">Dashboard</h1> -->
   {% include 'partials/_messages.html'%}
 <br><br><br>
    <div-- class="card mb-4" style="height: 140px;">
        <br>
        <!--div class="card-header"><i class="fas fa-filter"></i>
             test withow tags Filter >
        </div-->
        <div class="card-body">
            <form action="{% url 'search-visite' %}" method="POST" autocomplete="off">
                <div class="row">
                    <div class="col-xl-2 ">
                        <div class="form-floating mb-3">
                            <textarea name="search_Client" class="form-control" id="searchField"
                                placeholder="Search">{{search_Client}}</textarea>
                            <label for="searchField">Client</label>
                        </div>
                    </div>
                    <div class="col-xl-2 ">
                        <div class="form-floating mb-3">
                            <input type="text" name="search_Cin" class="form-control" id="searchField"
                                placeholder="Search" value={{search_Cin}}>
                            <label for="searchField">CIN</label>
                        </div>
                    </div>
                    <div class="col-xl-2 ">
                        <div class="form-floating mb-3">
                            <input type="text" name="search_Matricule" class="form-control" id="searchField"
                                placeholder="Search" value={{search_Matricule}}>
                            <label for="searchField">Matricule</label>
                        </div>
                    </div>
                    <div class="col-xl-2 ">
                        <div class="form-floating mb-3">
                            <input type="date" name="search_DateV" class="form-control" id="searchField"
                                placeholder="Search" value={{search_DateV}}>
                            <label for="search_DateV">Date de visite</label>
                        </div>
                    </div>
                    <div class="col-xl-2 ">
                        <div class="form-floating mb-3">
                            <input type="date" name="search_DateE" class="form-control" id="searchField"
                                placeholder="Search" value={{search_DateE}}>
                            <label for="searchField">Date d'expiration</label>
                        </div>
                    </div>
                    <div class="col-xl-2 " style="margin-top: 0.3%;">
                        <button type="submit" class="btn  btn-lg"
                            style="background-color: rgb(152, 169, 175);">Recherche
                        </button>
                    </div>
                </div>
            </form>
        </div>
    </div>

    <div class="card mb-4">
        <div class="card-header">
            <i class="fas fa-table me-1"></i>
            Résultat
        </div>
        <div class="card-body">
            <div class="container-xl">
    <div class="table-responsive">
        <div class="table-wrapper">
            <div class="table-title">
                <div class="row">
                    <div class="col-sm-5">
                        <h2>User <b>Management</b></h2>
                    </div>
                    <div class="col-sm-7">
                        <a href="{% url 'add' %}" class="btn btn-secondary"><i class="material-icons">&#xE147;</i> <span>Ajouter Visite </span></a>
                        <a href="{% url 'export_xls' %}" class="btn btn-secondary"><i class="material-icons">&#xE24D;</i> <span>Export to Excel</span></a>
                    </div>
                </div>
            </div>
            <table class="table table-striped table-hover">
                <thead>
                     <tr>
                        <!-- <th>Id</th> -->
                        <th>Date visite </th><!-- Visite -->
                        <th>Matricule</th><!-- Vehicule -->
                        <th>Type VH</th><!-- Vehicule -->
                        <th>Visite </th><!-- Visite -->
                        <th>Nom and Prenom </th><!-- Proprietaire -->
                        <th>CIN</th><!-- Proprietaire -->
                        <th>Adresse</th><!-- Proprietaire -->
                        <th>N° tél</th><!-- Proprietaire -->
                        <th>Prix</th><!-- Visite -->
                        <th>Paiment</th><!-- Visite -->
                        <th>Observation</th>
                        <th></th>

                    </tr>
                </thead>
                <tbody>
                     {% for obj in page_obj %}
                    <tr>
                        <!-- td>{{obj.pk}}</td-->
                        <td>{{obj.date_visite}}</td>
                        <td>{{obj.vehicule.matricule}}</td>
                        <td>{{obj.vehicule.type}}</td>
                        <td>{{obj.type}}</td>
                        <td>{{obj.vehicule.proprietaire}}</td>
                        <td>{{obj.vehicule.proprietaire.Cin}}</td>
                        <td>{{obj.vehicule.proprietaire.ville}}</td>
                        <td>{{obj.vehicule.proprietaire.Tele}}</td>
                        <td>{{obj.prix}}</td>
                        <td>{{obj.paiment}}</td>
                        <td>{{obj.resultat}}</td>


                        <td>
                            <a href="{% url 'modifier' obj.pk %}" class="settings" title="Settings" data-toggle="tooltip"><i class="material-icons">&#xE8B8;</i></a></td>
                          <td>  <a href="{% url 'supprimer' obj.pk %}" class="delete" title="Delete" data-toggle="tooltip" style="color: red;" data-bs-toggle="modal" data-bs-target="#exampleModal"><i class="material-icons">&#xE5C9;</i></a>
                           <div class="modal fade" id="exampleModal" tabindex="-1" aria-labelledby="exampleModalLabel"
                        aria-hidden="true">
                        <div class="modal-dialog">
                            <div class="modal-content">
                                <div class="modal-header">
                                    <h5 class="modal-title" id="exampleModalLabel">Supprimer la visite </h5>
                                    <button type="button" class="btn-close" data-bs-dismiss="modal"
                                        aria-label="Close"></button>
                                </div>
                                <div class="modal-body">
                                    Êtes-vous sûr de vouloir supprimer cette visite ?
                                </div>
                                <div class="modal-footer">
                                    <button type="button" class="btn btn-secondary"
                                        data-bs-dismiss="modal">Fermer</button>
                                    <a href="{% url 'supprimer' obj.pk %}" type="button"
                                        class="btn btn-primary">Supprimer</a>
                                </div>
                            </div>
                        </div>
                    </div>
                        </td>
                        <td><div class="col-xl-4">
                                    <a href="{% url 'facture' obj.pk %}" style="color: black;">
                                        <i class="fas fa-file-download fa-lg" style="font-size:22px;color:red"></i>
                                    </a>
                                </div></td>
                    </tr>

                {% endfor %}
                </tbody>
            </table>
            <div class="clearfix">
                <!--div class="hint-text">Showing <b>5</b> out of <b>25</b> entries</div-->
                <ul class="pagination">
                    <li class="page-item disabled"><a href="#">Previous</a></li>
                    <li class="page-item"><a href="#" class="page-link">1</a></li>
                    <li class="page-item"><a href="#" class="page-link">2</a></li>
                    <li class="page-item active"><a href="#" class="page-link">3</a></li>
                    <li class="page-item"><a href="#" class="page-link">4</a></li>
                    <li class="page-item"><a href="#" class="page-link">5</a></li>
                    <li class="page-item"><a href="#" class="page-link">Next</a></li>
                </ul>
            </div>
        </div>
    </div>
</div>

        </div>
    </div>

<script>
        let select = document.querySelector('#resultat');
        let Quittance = document.querySelector('#Quittance');
        let fiscale = document.querySelector('#fiscale');
        let Narsa = document.querySelector('#Narsa');
        let b = 1;
        select.addEventListener('change', function () {
            if (this.value == "défavorable") { b = 0; }
            else { b = 1; }
            Narsa.value = 30 * b;
            Quittance.value = 50 * b;
            fiscale.value = 50 * b;
        });
    </script>
</body>
</html>
{% endblock %}